language: node_js
install:
  - npm install
# script:
#  - npm test
cache:
  directories:
    - "node_modules"
deploy: &heroku
  provider: heroku
  app: concepcion-transparente
  api_key: $HEROKU_TOKEN
  on: 
    branch: develop
  run: "npm install async"